# JMX-Samples

./: README.md
SpringJmxSample1/: pom.xml
SpringJmxSample1/src/main/java/com/bp/samples/spring/jmx/sample1/: JMXTestBean.java  Main.java
SpringJmxSample1/src/main/resources/: ApplicationContext.xml
SpringTestNGSample/: pom.xml
SpringTestNGSample/src/main/java/com/bp/samples/spring/testng/sample1/: Main.java  ProcessData.java  ProcessDataImpl.java
SpringTestNGSample/src/main/resources/: ApplicationContext.xml  jdbc_main.properties  log4j.properties  schema.sql  test-data.sql
SpringTestNGSample/src/test/java/com/bp/samples/spring/testng/sample1/: SimpleTest.java
SpringTestNGSample/src/test/resources/: ApplicationContext-Test.xml  test-data.sql
